spring.datasource.url=jdbc:oracle:thin:@54.40.168.104:1521/ORCL
spring.datasource.username=DI_CONFIGURATION
spring.datasource.password=password
spring.datasource.driverClassName=oracle.jdbc.OracleDriver